# 线程池的配置
org.quartz.threadPool.threadCount = 5

# 数据源
org.quartz.dataSource.gpDS.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.gpDS.URL:jdbc:mysql://localhost:3306/db1
org.quartz.dataSource.gpDS.user:root
org.quartz.dataSource.gpDS.password:123
org.quartz.dataSource.gpDS.maxConnection:10